{
  "rewrites": [
    { "source": "/bible", "destination": "/api/bible" },
    { "source": "/scriptures", "destination": "/api/scriptures" }
  ],
  "functions": {
    "api/scriptures.js": {
      "includeFiles": "scriptures.json"
    }
  }
}
